# megabonk_practice_mod

./: Plugin.cs  README.md  practice_mod.csproj  practice_mod.sln
thunderstore_packaging/: README.md  manifest.json
